<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/learn_settings_menu"
        android:title="@string/menu_learn"
        android:textColor="@color/white"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>